<html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
            <style>
                body{
                    background: #F5FFFA;
                    margin: 0;
                    padding: 0
                }
                main{
                    padding: 10px 100px ;
                    background: #fff;
                    max-width: 640px;
                    margin:20px auto;
                    box-shadow: 1px 1px 6px  #ddd;
                    padding: 3rem;
                }
                .face{
                    border-radius: 50%;
                    overflow: hidden;
                    text-align: center;
                    margin: 0 auto;
                    height: 130px;
                    width: 130px;
                    background: url("https://wx2.sinaimg.cn/mw690/a89a463aly1flvsa5p7jrj20fs0fs755.jpg")  no-repeat;
                    background-size: cover
                }
                .title{
                    font-size: 1.6rem;
                    font-weight: bold;
                    text-align: center
                }
                .detial{
                    color: #777;
                    text-align: center;
                    margin-top: 1rem
                }
                .resume{
                    color: #777;
                    text-align: center;
                    margin-bottom: 1rem
                }
                .workHeader{
                    display: flex;
                    justify-content: space-between;
                    color: #ff6d1f;
                    font-weight: bold
                }
                .tel{
                    margin-right: 2rem
                }
                .line{
                    border-bottom: 1px solid #ddd;
                    
                }
                .desire{
                    list-style-type:decimal ;
                }
                .itemTitle{
                    font-size: 1.25rem;
                    margin-bottom: 0.7rem
                }
                ul{
                    list-style:disc;
                    padding: 0 30px
                }
                .wechat{
                    margin-top: 1rem
                }
                a{
                    color: #45b29a;
                    display: inline-block;
                    margin-bottom: 0.5rem
                }
                .exp{
                    margin-bottom: 1.25rem
                }
                .workHeader{
                    position: relative;
                    z-index: 2;
                    overflow: hidden;
                    margin:0 1.67rem;
                }
                .workTitle{
                    display: inline-block;
                    
                    font-size: 1rem;
                    position: relative;
                
                }
                /*.workHeader::after{
                    content: "";
                    position: absolute;
                    top: 49%;
                    height: 1px;
                    background: #ccc;
                    width: 100%

                }*/
                .workDesc{
                    margin-left: 1.67rem
                }
                .workSkills{
                    list-style: none;
                    padding:0 1.67rem;
                    
                }
                .workSkills li{
                    display: inline-block;
                    color: #3e6d8e;
                    background: #dfeaf1;
                    font-size: .9rem;
                    padding: 4px
                }
                .skill-unfill {
                    list-style: none;
                    padding: 0 25px
                }
                .skill-unfill li{
                    justify-content: space-between;
                }
                .skill-one-name{
            
                }
                .skill-one-bar{
                    height: 12px;
                    background: 	#FFDEAD;
                    width: 80%;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    vertical-align: middle
                }
                .skill-two-bar{
                    height: 12px;
                    background: 	#FFDEAD;
                    width: 90%;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    vertical-align: middle
                }
                .skill-three-bar{
                    height: 12px;
                    background: 	#FFDEAD;
                    width: 80%;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    vertical-align: middle
                }
                .skill-four-bar{
                    height: 12px;
                    background: 	#FFDEAD;
                    width: 80%;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    vertical-align: middle
                }
                .skill-five-bar{
                    height: 12px;
                    background: 	#FFDEAD;
                    width: 70%;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    vertical-align: middle
                }
                .skill-six-bar{
                    height: 12px;
                    background: 	#FFDEAD;
                    width: 50%;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    vertical-align: middle
                }
                .line~ul,.work-ul{
                    list-style: decimal
                }
                .project{
                    list-style: decimal
                }
                .bold{
                    font-weight: 600
                }
            </style>    
        </head>
        <body>
            <main>
                <div class="face"></div>
                <div class="title">你好，我是张廷玉</div>
                <div class="detial"><span class="tel">Tel : 18703991536</span><span>E-mail : 18703991536@163.com</span></div>
                <div class="resume">在线简历：https://shootingtheball.github.io/drag/resume.html</div>
                <div class="desire">
                    <div class="itemTitle bold">基本信息</div>
                    <div class="line"></div>
                    <div>
                        <ul class="desire">
                            <li>求职意向：web前端工程师</li>
                            <li>工作地点：北京</li>
                            <li>性别：男</li>
                            <li>出生年月：93年8月</li>
                            <li>学历：河南农业大学-12级统招本科</li>
                        </ul>
                    </div>
                </div>
                <div class="work">
                    <div class="itemTitle bold">项目</div>
                    <div class="line"></div>
                    <div>
                        <ul class="project">
                            <li>
                                <a href="http://101.200.42.124/Vue-WebApp/dist/index.html">重写ONE移动端webApp-Vue2.0</a>
                                <ul>
                                    <li>单页应用。应用了Vue2.0、axios、ES6、CSS3等技术，基于真实的API，重写了App(之前的实在太丑)；</li>
                                    <li>插件使用了axios、VueAwesomeSwiper和better-scroll；</li>
                                    <li>实现了根据真实的API数据每天更新内容，弹出页，和根据月份生成页面等内容和功能；</li>
                                    <li>关于组件，有基本的首页、列表页和详情页。footer和分类导航的二级页设计为共用部分，其他组件是差异部分；</li>
                                    <li>采用阿里云服务器，windows镜像，demo：http://101.200.42.124/Vue-WebApp/dist/index.html （手机端查看）;</li>
                                    <li>github：https://github.com/shootingtheball/Vue-WebApp </li>
                                </ul>
                            </li>
                            <li class="wechat">
                                <a href="https://github.com/shootingtheball/CSS3-project">3D轮播图及鼠标悬浮模糊效果-CSS3</a>
                                <ul>
                                    <li>前者应用了CSS3中transform、perspective、transform-style、animation属性和原生JavaScript技术，实现了点击可以自动旋转的轮播效果；</li>
                                    <li>demo：https://shootingtheball.github.io/CSS3-project/index.html；</li>
                                    <li>后者采用了CSS3中的-webkit-linear-gradient、text-fill-color等属性，实现了字体的流光渐变及边框扩展效果；</li>
                                    <li>demo：https://shootingtheball.github.io/CSS3-project/blur/index.html。</li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="exp">
                    <div class="itemTitle bold">工作经历</div>
                    <div class="line"></div>
                    <div class="comp">
                        <div class="workHeader"><div class="workTitle">上海暖游天下互联网有限公司</div><div>Web前端工程师</div><div>2016.10-2017.10</div></div>
                        <ul class="work-ul">
                            <li>专注于跨境旅游+购物的互联网旅游公司，人数100人左右。主要针对韩国市场。用户可以在公司web移动端和微信商城中购买韩国免税店商品，查询当地游购娱等信息。
                                前端内容主要包含公司官网、活动页、web移动端网页、微信小程序等;</li>
                            <li>
                                <div>参与公司PC端官网页面的开发</div>
                                <ul>
                                    <li>公司官网经历过三个版本，现版本包括主页、产品介绍、资讯、合作加盟、人才招聘等页面；</li>
                                    <li>项目主要使用了jQuery技术，更好地完成了信息的展示，以及基本的交互；</li>
                                    <li>我在项目中主要负责根据设计稿，分析页面组成，拆分成不同组件，利用html+css+JavaScript开发前端页面以及维护，包括新闻资讯、
                                            关于我们、合作加盟、人才招聘几个页面的中文和韩语等版本。以及旧版本的单页内容；</li>
                                </ul>
                            </li>
                            <li>
                                <div>参与公司Web移动端页面的开发</div>
                                <ul>
                                    <li>web移动端实现了更多功能。基于选择的城市，用户可以在公司的web移动端查询当地的购物、美食、景点等信息，并撰写点评，类似大众点评。
                                        也可以在限时秒杀模块购买闪购商品；
                                    </li>
                                    <li>项目主要使用了Vue技术栈、Stylus、ES6、CSS3等技术 ;</li>
                                    <li>我主要负责项目中模块的设计和实现，主要的模块有商家信息列表模块、详情页模块、评论模块、购物车模块、优惠信息模块、footer模块等，大多为共用模块。信息列表模块、和详情页模块
                                        会根据后台API数据渲染出信息，评论模块向后端添加、修改或删除评论内容，购物车模块统计用户选择的商品信息，并调用支付接口结算，footer模块利用vue-router把相应的组件映射到路由；
                                    </li>
                                    <li>在项目中对前后端分离有了一定理解。了解前端团队负责显示，后端团队负责数据及主要逻辑的职责分工，以及RESTful API基本设计原则。</li>
                                    <li>项目打包使用了Webpack，使用Git做代码管理。在职期间了解了Node.js</li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="workSkills">
                            <li>CSS3</li>
                            <li>HTML5</li>
                            <li>JavaScript</li>
                            <li>Vue</li>
                            <li>Stylus</li>
                            <li>jQuery</li>
                            <li>ES6</li>
                            <li>Webpack</li>
                        </ul>
                    </div>
                </div>
                <div class="skill">
                        <div class="itemTitle bold">技能</div>
                        <div class="line"></div>
                        <div>
                            <ul class="skill-unfill">
                                <li><div class="skill-one-name">CSS3+HTML5</div><div class="skill-one-bar"></div></li>
                                <li><div class="skill-two-name">JavaScript</div><div class="skill-two-bar"></div></li>
                                <li><div class="skill-three-name">Vue2.0</div><div class="skill-three-bar"></div></li>
                                <li><div class="skill-four-name">jQuery</div><div class="skill-four-bar"></li>
                                <li><div class="skill-five-name">stylus、bootstrap</div><div class="skill-five-bar"></li>
                                <li><div class="skill-six-name">Webpack</div><div class="skill-six-bar"></div></li>
                                <li><div class="skill-six-name">Node.js</div><div class="skill-six-bar"></div></li>
                            </ul>
                        </div>
                    </div>
                <div class="mes">
                        <div class="itemTitle bold">其他信息</div>
                        <div class="line"></div>
                        <ul>
                            <li>前端博客：http://www.jianshu.com/u/97d611176ff0；</li>
                            <li>喜欢书籍：《你不知道的JS》、《黑客与画家》;</li>
                            <li>个人定位：能成为独当一面的前端负责人，慢慢往其他方面拓展。即使在没有产品或缺少后端的情况下也能做好产品；</li>
                            <li>工作态度：高效完成本职工作，在此基础上，与其他同事多交流学习，努力提升业务水平；</li>
                            <li>我的优势：热爱前端，自学能力好，心态良好，情商与沟通能力良好，有一定的英文阅读能力；</li>          
                        </ul>
                </div>
            </main>
        </body>
        </html>
